<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dceb466fc0d41468a51b6804b7c7e5c" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.Product" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductCategory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductModel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductReview" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductSubcategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderDetail" Width="1.5" PointX="9.625" PointY="10.625" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderHeader" Width="1.5" PointX="7.375" PointY="9.125" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Employee" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Person" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesPerson" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesPerson_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>